input{
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

output{
 elasticsearch{
 hosts => ["https://vpc-test-prexcel-2y4alnfruweznf33zrgzm6exf4.us-east-2.es.amazonaws.com"]
 index => "index_name"}
}
